<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salon Pricing page</title>
     <!-- icon link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
     <!-- font family -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=Libre+Baskerville:wght@400;700&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Roboto:wght@100;300;400;500;700;900&family=Sulphur+Point:wght@300;400;700&family=Thasadith&family=Varela&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=Libre+Baskerville:wght@400;700&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Roboto:wght@100;300;400;500;700;900&family=Sulphur+Point:wght@300;400;700&family=Thasadith&family=Varela&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=Libre+Baskerville:wght@400;700&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Roboto:wght@100;300;400;500;700;900&family=Sulphur+Point:wght@300;400;700&family=Thasadith&display=swap" rel="stylesheet">
     <!-- bootstrap link -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="/public/css/style.min.css">
</head>
<body>
    <!-- ==============================================HEADER SECTION START======================================== -->
    <div class="price-baner1 p-2 p-lg-3 pb-5">
        <div class="mx-xl-5">
            <div class="container">
                <navbar><!-----------NAVEBAR SECTION START------------->
                    <nav class="navbar navbar-dark mx-xl-5 px-xl-3">
                        <div class="container">
                            <a class="navbar-brand" href="#"><img src="./public/images/logo.png" class="logo"></a>
                            <div class="btn-group dropstart">
                            <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="navbar-toggler-icon fs-4"></span>
                            </a>
                            <ul class="dropdown-menu rounded-0 mt-lg-5 p-5 text-center bg-red">
                                <li><a class="dropdown-item px-lg-5 pb-lg-2 fs-5 text-light list-hover" href="/index.html">HOME</a></li>
                                <li><a class="dropdown-item px-lg-5 fs-5 pb-lg-2 text-light list-hover" href="/about.html">ABOUT US</a></li>
                                <li><a class="dropdown-item px-lg-5 fs-5 pb-lg-2 text-light list-hover" href="/service.html">SERVICES</a></li>
                                <li><a class="dropdown-item px-lg-5 fs-5 pb-lg-2 text-dark list-hover" href="/pricing.html">PRICING</a></li>
                                <li><a class="dropdown-item px-lg-5 fs-5 pb-lg-2 text-light list-hover" href="/portfolio.html">PORTFOLIO</a></li>
                                <li><a class="dropdown-item px-lg-5 fs-5 pb-lg-2 text-light list-hover" href="/contact.html">CONTACT US</a></li>
                            </ul>
                          </div>
                        </div>
                    </nav>
                </navbar><!-----------NAVEBAR SECTION START------------->
                <div class="headings pb-lg-5 mb-lg-5 pt-lg-5">
                    <div class="text-light text-center font-cinzel">
                        <p class="display-2 pb-lg-5 fw-bold pt-xl-4">PRICING</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==============================================HEADER SECTION END========================================== -->
    <div class="full-bg font-varila">
        <div class="container p-lg-5">
            <div class="mx-xl-5">
                <div class="container">
                    <p class="display-5 fw-normal text-center pt-5">PRICING PLANS</p>
                    <p class="h4 fw-normal text-center mb-0">Our Prices are Very Less</p>
                    <div class="price-baner-2">
                        <div class="row text-light mt-5 p-md-5 p-3">
                            <div class="col-xxl-6">
                                <div class="row me-xxl-1">
                                    <div class="col-lg-7">
                                        <p class="fs-3">SALON SARVICE</p>
                                    </div>
                                    <div class="col-lg-5 mt-3 d-none d-xl-block">
                                        <P class="price-line align-self-center"></P>
                                    </div>
                                </div>
                                <div class="row me-xxl-1 price-font-clr">
                                    <div class="col-md-6 col-10">
                                        <p class="fs-5">Eybrow Threding</p>
                                    </div>
                                    <div class="col-md-5 d-none d-md-block mt-3">
                                        <p class="b-line align-self-center"></p>
                                    </div>
                                    <div class="col-1 p-0 m-0">
                                        <p class="fs-5">XXX</p>
                                    </div>
                                </div>
                                <div class="row me-xxl-1 price-font-clr">
                                    <div class="col-md-6 col-10">
                                        <p class="fs-5">Eybrow Tinting</p>
                                    </div>
                                    <div class="col-md-5 d-none d-md-block mt-3">
                                        <p class="b-line align-self-center"></p>
                                    </div>
                                    <div class="col-1 p-0 m-0">
                                        <p class="fs-5">XXX</p>
                                    </div>
                                </div>
                                <div class="row me-xxl-1 price-font-clr">
                                    <div class="col-md-6 col-10">
                                        <p class="fs-5">Upper Chin</p>
                                    </div>
                                    <div class="col-md-5 d-none d-md-block mt-3">
                                        <p class="b-line align-self-center"></p>
                                    </div>
                                    <div class="col-1 p-0 m-0">
                                        <p class="fs-5">XXX</p>
                                    </div>
                                </div>
                                <div class="row me-xxl-1 price-font-clr">
                                    <div class="col-md-6 col-10">
                                        <p class="fs-5">Full Face Threading</p>
                                    </div>
                                    <div class="col-md-5 d-none d-md-block mt-3">
                                        <p class="b-line align-self-center"></p>
                                    </div>
                                    <div class="col-1 p-0 m-0">
                                        <p class="fs-5">XXX</p>
                                    </div>
                                </div>
                                <div class="row me-xxl-1 price-font-clr">
                                    <div class="col-md-6 col-10">
                                        <p class="fs-5">Eyebrow & Lip THreading</p>
                                    </div>
                                    <div class="col-md-5 d-none d-md-block mt-3">
                                        <p class="b-line align-self-center"></p>
                                    </div>
                                    <div class="col-1 p-0 m-0">
                                        <p class="fs-5">XXX</p>
                                    </div>
                                </div>
                                <div class="row me-xxl-1 price-font-clr">
                                    <div class="col-md-6 col-10">
                                        <p class="fs-5">Eyebrow Thread & Tint</p>
                                    </div>
                                    <div class="col-md-5 d-none d-md-block mt-3">
                                        <p class="b-line align-self-center"></p>
                                    </div>
                                    <div class="col-1 p-0 m-0">
                                        <p class="fs-5">XXX</p>
                                    </div>
                                </div>
                                <div class="row me-xxl-1 price-font-clr">
                                    <div class="col-md-6 col-10">
                                        <p class="fs-5">Lash Tint</p>
                                    </div>
                                    <div class="col-md-5 d-none d-md-block mt-3">
                                        <p class="b-line align-self-center"></p>
                                    </div>
                                    <div class="col-1 p-0 m-0">
                                        <p class="fs-5">XXX</p>
                                    </div>
                                </div>
                                <div class="row me-xxl-1 price-font-clr">
                                    <div class="col-md-6 col-10">
                                        <p class="fs-5">Neck Or Cheeks Or Sides</p>
                                    </div>
                                    <div class="col-md-5 d-none d-md-block mt-3">
                                        <p class="b-line align-self-center"></p>
                                    </div>
                                    <div class="col-1 p-0 m-0">
                                        <p class="fs-5">XXX</p>
                                    </div>
                                </div>
                                <div class="row me-xxl-1 price-font-clr">
                                    <div class="col-md-6 col-10">
                                        <p class="fs-5">Full Face Threading</p>
                                    </div>
                                    <div class="col-md-5 d-none d-md-block mt-3">
                                        <p class="b-line align-self-center"></p>
                                    </div>
                                    <div class="col-1 p-0 m-0">
                                        <p class="fs-5">XXX</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-6">
                                <div class="row ms-xxl-4">
                                    <div class="col-lg-2">
                                        <p class="fs-3">SKIN</p>
                                    </div>
                                    <div class="col-lg-10 d-none d-xl-block mt-3">
                                        <P class="price-line align-self-center"></P>
                                    </div>
                                </div>
                                <div class="row ms-xxl-4 price-font-clr">
                                    <div class="col-md-6 col-10">
                                        <p class="fs-5">Skin Lightening</p>
                                    </div>
                                    <div class="col-md-5 d-none d-md-block mt-3">
                                        <p class="b-line align-self-center"></p>
                                    </div>
                                    <div class="col-1 p-0 m-0">
                                        <p class="fs-5">XXX</p>
                                    </div>
                                </div>
                                <div class="row ms-xxl-4 price-font-clr">
                                    <div class="col-md-6 col-10">
                                        <p class="fs-5">Brightening</p>
                                    </div>
                                    <div class="col-md-5 d-none d-md-block mt-3">
                                        <p class="b-line align-self-center"></p>
                                    </div>
                                    <div class="col-1 p-0 m-0">
                                        <p class="fs-5">XXX</p>
                                    </div>
                                </div>
                                <div class="row ms-xxl-4 price-font-clr">
                                    <div class="col-md-6 col-10">
                                        <p class="fs-5">Anti-Ageing</p>
                                    </div>
                                    <div class="col-md-5 d-none d-md-block mt-3">
                                        <p class="b-line align-self-center"></p>
                                    </div>
                                    <div class="col-1 p-0 m-0">
                                        <p class="fs-5">XXX</p>
                                    </div>
                                </div>
                                <div class="row ms-xxl-4 price-font-clr">
                                    <div class="col-md-6 col-10">
                                        <p class="fs-5">Gold Facial</p>
                                    </div>
                                    <div class="col-md-5 d-none d-md-block mt-3">
                                        <p class="b-line align-self-center"></p>
                                    </div>
                                    <div class="col-1 p-0 m-0">
                                        <p class="fs-5">XXX</p>
                                    </div>
                                </div>
                                <div class="row ms-xxl-4 price-font-clr">
                                    <div class="col-md-6 col-10">
                                        <p class="fs-5">Body Glowing</p>
                                    </div>
                                    <div class="col-md-5 d-none d-md-block mt-3">
                                        <p class="b-line align-self-center"></p>
                                    </div>
                                    <div class="col-1 p-0 m-0">
                                        <p class="fs-5">XXX</p>
                                    </div>
                                </div>
                                <div class="row ms-xxl-4 price-font-clr">
                                    <div class="col-md-6 col-10">
                                        <p class="fs-5">Anti-Ageing</p>
                                    </div>
                                    <div class="col-md-5 d-none d-md-block mt-3">
                                        <p class="b-line align-self-center"></p>
                                    </div>
                                    <div class="col-1 p-0 m-0">
                                        <p class="fs-5">XXX</p>
                                    </div>
                                </div>
                                <div class="row ms-xxl-4 price-font-clr">
                                    <div class="col-md-6 col-10">
                                        <p class="fs-5">Gold Facial</p>
                                    </div>
                                    <div class="col-md-5 d-none d-md-block mt-3">
                                        <p class="b-line align-self-center"></p>
                                    </div>
                                    <div class="col-1 p-0 m-0">
                                        <p class="fs-5">XXX</p>
                                    </div>
                                </div>
                                <div class="row ms-xxl-4 price-font-clr">
                                    <div class="col-md-6 col-10">
                                        <p class="fs-5">Body Glowing</p>
                                    </div>
                                    <div class="col-md-5 d-none d-md-block mt-3">
                                        <p class="b-line align-self-center"></p>
                                    </div>
                                    <div class="col-1 p-0 m-0">
                                        <p class="fs-5">XXX</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-6 mt-3">
                                <div class="row me-lg-1">
                                    <div class="col-lg-6">
                                        <p class="fs-3">ENHANCEMENT</p>
                                    </div>
                                    <div class="col-lg-6 d-none d-xl-block mt-3">
                                        <P class="price-line align-self-center"></P>
                                    </div>
                                </div>
                                <div class="row me-xxl-1 price-font-clr">
                                    <div class="col-md-6 col-10">
                                        <p class="fs-5">Waxing</p>
                                    </div>
                                    <div class="col-md-5 d-none d-md-block mt-3">
                                        <p class="b-line align-self-center"></p>
                                    </div>
                                    <div class="col-1 p-0 m-0">
                                        <p class="fs-5">XXX</p>
                                    </div>
                                </div>
                                <div class="row me-xxl-1 price-font-clr">
                                    <div class="col-md-6 col-10">
                                        <p class="fs-5">Pedicure</p>
                                    </div>
                                    <div class="col-md-5 d-none d-md-block mt-3">
                                        <p class="b-line align-self-center"></p>
                                    </div>
                                    <div class="col-1 p-0 m-0">
                                        <p class="fs-5">XXX</p>
                                    </div>
                                </div>
                                <div class="row me-xxl-1 price-font-clr">
                                    <div class="col-md-6 col-10">
                                        <p class="fs-5">Manicure</p>
                                    </div>
                                    <div class="col-md-5 d-none d-md-block mt-3">
                                        <p class="b-line align-self-center"></p>
                                    </div>
                                    <div class="col-1 p-0 m-0">
                                        <p class="fs-5">XXX</p>
                                    </div>
                                </div>
                                <div class="row me-xxl-1 price-font-clr">
                                    <div class="col-md-6 col-10">
                                        <p class="fs-5">Package1</p>
                                    </div>
                                    <div class="col-md-5 d-none d-md-block mt-3">
                                        <p class="b-line align-self-center"></p>
                                    </div>
                                    <div class="col-1 p-0 m-0">
                                        <p class="fs-5">XXX</p>
                                    </div>
                                </div>
                                <div class="row me-xxl-1 price-font-clr">
                                    <div class="col-md-6 col-10">
                                        <p class="fs-5">Package2</p>
                                    </div>
                                    <div class="col-md-5 d-none d-md-block mt-3">
                                        <p class="b-line align-self-center"></p>
                                    </div>
                                    <div class="col-1 p-0 m-0">
                                        <p class="fs-5">XXX</p>
                                    </div>
                                </div>
                                <div class="row me-xxl-1 price-font-clr">
                                    <div class="col-md-6 col-10">
                                        <p class="fs-5">Package3</p>
                                    </div>
                                    <div class="col-md-5 d-none d-md-block mt-3">
                                        <p class="b-line align-self-center"></p>
                                    </div>
                                    <div class="col-1 p-0 m-0">
                                        <p class="fs-5">XXX</p>
                                    </div>
                                </div>
                                <div class="row me-xxl-1 price-font-clr">
                                    <div class="col-md-11 col-10">
                                        <p class="fs-5">Package4</p>
                                    </div>
                                    <div class="col-1 p-0 m-0">
                                        <p class="fs-5">XXX</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-6 mt-3">
                                <div class="row ms-xxl-4">
                                    <div class="col-lg-5">
                                        <p class="fs-3">MAKE OVER</p>
                                    </div>
                                    <div class="col-lg-7 d-none d-xl-block mt-3">
                                        <P class="price-line align-self-center"></P>
                                    </div>
                                </div>
                                <div class="row ms-xxl-4 price-font-clr">
                                    <div class="col-md-6 col-10">
                                        <p class="fs-5">Engagement</p>
                                    </div>
                                    <div class="col-md-5 d-none d-md-block mt-3">
                                        <p class="b-line align-self-center"></p>
                                    </div>
                                    <div class="col-1 p-0 m-0">
                                        <p class="fs-5">XXX</p>
                                    </div>
                                </div>
                                <div class="row ms-xxl-4 price-font-clr">
                                    <div class="col-md-6 col-10">
                                        <p class="fs-5">Bridal</p>
                                    </div>
                                    <div class="col-md-5 d-none d-md-block mt-3">
                                        <p class="b-line align-self-center"></p>
                                    </div>
                                    <div class="col-1 p-0 m-0">
                                        <p class="fs-5">XXX</p>
                                    </div>
                                </div>
                                <div class="row ms-xxl-4 price-font-clr">
                                    <div class="col-md-6 col-10">
                                        <p class="fs-5">Party</p>
                                    </div>
                                    <div class="col-md-5 d-none d-md-block mt-3">
                                        <p class="b-line align-self-center"></p>
                                    </div>
                                    <div class="col-1 p-0 m-0">
                                        <p class="fs-5">XXX</p>
                                    </div>
                                </div>
                                <div class="row ms-xxl-4 price-font-clr">
                                    <div class="col-md-6 col-10">
                                        <p class="fs-5">Retouch</p>
                                    </div>
                                    <div class="col-md-5 d-none d-md-block mt-3">
                                        <p class="b-line align-self-center"></p>
                                    </div>
                                    <div class="col-1 p-0 m-0">
                                        <p class="fs-5">XXX</p>
                                    </div>
                                </div>
                                <div class="row ms-xxl-4 price-font-clr">
                                    <div class="col-md-6 col-10">
                                        <p class="fs-5">Engagement</p>
                                    </div>
                                    <div class="col-md-5 d-none d-md-block mt-3">
                                        <p class="b-line align-self-center"></p>
                                    </div>
                                    <div class="col-1 p-0 m-0">
                                        <p class="fs-5">XXX</p>
                                    </div>
                                </div>
                                <div class="row ms-xxl-4 price-font-clr">
                                    <div class="col-md-6 col-10">
                                        <p class="fs-5">Bridal</p>
                                    </div>
                                    <div class="col-md-5 d-none d-md-block mt-3">
                                        <p class="b-line align-self-center"></p>
                                    </div>
                                    <div class="col-1 p-0 m-0">
                                        <p class="fs-5">XXX</p>
                                    </div>
                                </div>
                                <div class="row ms-xxl-4 price-font-clr">
                                    <div class="col-md-6 col-10">
                                        <p class="fs-5">Party</p>
                                    </div>
                                    <div class="col-md-5 d-none d-md-block mt-3">
                                        <p class="b-line align-self-center"></p>
                                    </div>
                                    <div class="col-1 p-0 m-0">
                                        <p class="fs-5">XXX</p>
                                    </div>
                                </div>
                                <div class="row ms-xxl-4 price-font-clr">
                                    <div class="col-md-6 col-10">
                                        <p class="fs-5">Retouch</p>
                                    </div>
                                    <div class="col-md-5 d-none d-md-block mt-3">
                                        <p class="b-line align-self-center"></p>
                                    </div>
                                    <div class="col-1 p-0 m-0">
                                        <p class="fs-5">XXX</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ============================================GET OFFER SECTION START=================================== -->
        <div class="pricing-baner3 pt-lg-5 p-lg-5 p-3">
            <div class="mx-xl-5 pb-5">
                <div class="container">
                    <p class="display-3 fw-normal text-center pt-5 mt-3">Get 50% Off For Your</p>
                    <p class="display-3 fw-normal text-center p-0 m-0">First Visit</p>
                    <div class="text-center my-5 pt-3 button-bottom">
                    <a href="#" class=""><button class="p-4 px-5 fs-5 bg-white text-black border-0">BOOK NOW</button></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ============================================GET OFFER SECTION END=================================== -->
        <!-- ============================================PRICING PAKAGE SECTION START=================================== -->
        <div class=" pt-lg-5 p-lg-5 p-3">
            <div class="mx-xl-5 pb-5">
                <div class="container">
                    <p class="display-3 fw-normal text-center pt-5 mt-3">PRICING PAKAGE</p>
                    <p class="h3 fw-normal text-center p-0 m-0">Our Pakages Are very Lowest Price</p>
                    <div class="row mt-5 px-xl-5 mx-xl-5">
                        <div class="col-xl-4 col-lg-6">
                            <div class="card bg-dark mb-3 text-light rounded-0" >
                                <div class="card-header border-bottom text-center">
                                    <p class="fs-4 p-0 m-0 ">REGULAR PACK</p>
                                    <p class=""><span class="fs-4 p-0 m-0 ">XXX</span><span>/ per week</span></p>
                                </div>
                                <div class="card-body mx-auto px-4">
                                    <p class="fs-5 py-2 font-color"><span><i class="fa-solid fa-check"></i></span><span class="ms-3">Salon Services</span></p>
                                    <p class="fs-5"><span><i class="fa-solid fa-check"></i></span><span class="ms-3">Skin</span></p>
                                    <p class="fs-5 py-2"><span><i class="fa-solid fa-check"></i></span><span class="ms-3">Makeover</span></p>
                                    <p class="fs-5"><span><i class="fa-solid fa-check"></i></span><span class="ms-3">Enhancements</span></p>
                                    <p class="fs-5 py-2"><span><i class="fa-solid fa-check"></i></span><span class="ms-3">Specialoffers</span></p>
                                    <div class="text-center pb-3 pt-4">
                                        <a href="#" class="btn text-light book-btn text-center">BOOK NOW</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6">
                            <div class="card bg-dark mb-3 text-light rounded-0" >
                                <div class="card-header border-bottom text-center">
                                    <p class="fs-4 p-0 m-0 ">PREMIUM PACK</p>
                                    <p class=""><span class="fs-4 p-0 m-0 ">XXX</span><span>/ per week</span></p>
                                </div>
                                <div class="card-body mx-auto px-4">
                                    <p class="fs-5 py-2 font-color"><span><i class="fa-solid fa-check"></i></span><span class="ms-3">Salon Services</span></p>
                                    <p class="fs-5 font-color"><span><i class="fa-solid fa-check"></i></span><span class="ms-3">Skin</span></p>
                                    <p class="fs-5 py-2 font-color"><span><i class="fa-solid fa-check"></i></span><span class="ms-3">Makeover</span></p>
                                    <p class="fs-5 font-color"><span><i class="fa-solid fa-check"></i></span><span class="ms-3">Enhancements</span></p>
                                    <p class="fs-5 py-2"><span><i class="fa-solid fa-check"></i></span><span class="ms-3">Specialoffers</span></p>
                                    <div class="text-center pb-3 pt-4">
                                        <a href="#" class="btn text-light book-btn text-center">BOOK NOW</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 mx-auto">
                            <div class="card bg-dark mb-3 text-light rounded-0" >
                                <div class="card-header border-bottom text-center">
                                    <p class="fs-4 p-0 m-0 ">LUXURY PACK</p>
                                    <p class=""><span class="fs-4 p-0 m-0 ">XXX</span><span>/ per week</span></p>
                                </div>
                                <div class="card-body mx-auto px-4">
                                    <p class="fs-5 py-2 font-color"><span><i class="fa-solid fa-check"></i></span><span class="ms-3">Salon Services</span></p>
                                    <p class="fs-5 font-color"><span><i class="fa-solid fa-check"></i></span><span class="ms-3">Skin</span></p>
                                    <p class="fs-5 py-2 font-color"><span><i class="fa-solid fa-check"></i></span><span class="ms-3">Makeover</span></p>
                                    <p class="fs-5 font-color"><span><i class="fa-solid fa-check"></i></span><span class="ms-3">Enhancements</span></p>
                                    <p class="fs-5 py-2 font-color"><span><i class="fa-solid fa-check"></i></span><span class="ms-3">Specialoffers</span></p>
                                    <div class="text-center pb-3 pt-4">
                                        <a href="#" class="btn text-light book-btn text-center">BOOK NOW</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ============================================PRICING PAKAGE SECTION END===================================== -->
    </div>
    <footer class="baner7 pb-2">
        <div class="container-fluid p-lg-5">
            <div class="mx-lg-5">
                <div class="container text-light mx-lg-5">
                    <div class="row mx-lg-5">
                        <div class="col-lg-6">
                            <img src="/public/images/logo.png" class="img-fluid mb-5 logo">
                            <p class="display-6"><span class="fw-normal">EVERYTHING HAS</span><SPAN class=""> BEAUTY</SPAN></p>
                            <P class="display-6"><span class="fw-normal">MAKE UP IS </span><span>ART</span></P>
                            <p class="fs-5 justify line-height">The conclusion of a salon typically refers to the final stages It's the final stage where clients and salon professionals wrap up the appointment and often set future visits.</p>
                        </div>
                    </div>
                </div>
                <div class="text-light foot-icon">
                    <i class="fa-brands fa-instagram ms-md-2 ms-lg-5 ms-xl-0 ps-lg-3 ps-xl-0 pe-3"></i>
                    <i class="fa-brands fa-facebook  pe-3"></i>
                    <i class="fa-brands fa-twitter  pe-3"></i>
                    <i class="fa-brands fa-linkedin "></i>
                </div>
            </div>
        </div>
        <div class="text-center text-light b-footer-top mt-3">
            <p class=" mt-4">Copyright@GoWebEz</p>
        </div>
    </footer>
<!-- script Link -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"crossorigin="anonymous"></script>   
</body>
</html>